<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
        <!--Reactions Picker View Controller-->
        <scene sceneID="J8N-Jj-TLa">
            <objects>
                <viewController storyboardIdentifier="ReactionsPickerViewController" id="H5A-JQ-CUs" customClass="ReactionsPickerViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUi-cs-rUv"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ra-N7-kVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7x-VQ-E6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-ng-Ahz">
                                <rect key="frame" x="16" y="8" width="343" height="659"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="afy-NQ-0PF">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReactionCell" id="XDW-l7-HXp" customClass="ReactionCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-gU-1Jb" customClass="MSStickerView">
                                                    <rect key="frame" x="5.5" y="5.5" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="350-4K-aTm"/>
                                                        <constraint firstAttribute="width" constant="70" id="f3g-up-0Ns"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-x" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-hs-OIZ">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EkP-NG-cp3"/>
                                                        <constraint firstAttribute="width" constant="40" id="O40-pH-vm7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5vL-hs-OIZ" firstAttribute="centerY" secondItem="XDW-l7-HXp" secondAttribute="centerY" id="8Rb-AQ-3U4"/>
                                            <constraint firstItem="n8w-gU-1Jb" firstAttribute="centerY" secondItem="XDW-l7-HXp" secondAttribute="centerY" id="MqV-9L-vsE"/>
                                            <constraint firstItem="n8w-gU-1Jb" firstAttribute="centerX" secondItem="XDW-l7-HXp" secondAttribute="centerX" id="Ww7-D2-6YP"/>
                                            <constraint firstItem="5vL-hs-OIZ" firstAttribute="centerX" secondItem="XDW-l7-HXp" secondAttribute="centerX" id="Xv0-xu-3Ya"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteImage" destination="5vL-hs-OIZ" id="Gov-w2-fFH"/>
                                            <outlet property="reactionView" destination="n8w-gU-1Jb" id="Tdd-aZ-P8a"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddReactionCell" id="dhD-mb-GrO" customClass="AddReactionCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-FF-qEp">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="UYO-w8-icS"/>
                                                        <constraint firstAttribute="width" constant="70" id="VvT-rY-awo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mvh-FF-qEp" firstAttribute="centerY" secondItem="dhD-mb-GrO" secondAttribute="centerY" id="egu-6B-LlV"/>
                                            <constraint firstItem="Mvh-FF-qEp" firstAttribute="centerX" secondItem="dhD-mb-GrO" secondAttribute="centerX" id="xuf-lI-hbU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addImage" destination="Mvh-FF-qEp" id="v2m-CF-4aO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RemoveReactionCell" id="c7V-S3-u5s" customClass="RemoveReactionCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-nV-f5M">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EJc-cl-bge"/>
                                                        <constraint firstAttribute="width" constant="70" id="K4d-hv-Nh3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YJr-nV-f5M" firstAttribute="centerY" secondItem="c7V-S3-u5s" secondAttribute="centerY" id="GJx-Kf-E85"/>
                                            <constraint firstItem="YJr-nV-f5M" firstAttribute="centerX" secondItem="c7V-S3-u5s" secondAttribute="centerX" id="KA9-8x-9UW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="removeImage" destination="YJr-nV-f5M" id="w8d-Ep-9t7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H5A-JQ-CUs" id="qcz-EM-L0U"/>
                                    <outlet property="delegate" destination="H5A-JQ-CUs" id="eoO-wX-nDY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ra-N7-kVL" firstAttribute="top" secondItem="bVW-ng-Ahz" secondAttribute="bottom" id="KuV-0L-yWa"/>
                            <constraint firstItem="bVW-ng-Ahz" firstAttribute="top" secondItem="B7x-VQ-E6B" secondAttribute="top" constant="8" id="MUO-uk-aZ0"/>
                            <constraint firstAttribute="trailing" secondItem="bVW-ng-Ahz" secondAttribute="trailing" constant="16" id="NM9-CR-VmY"/>
                            <constraint firstItem="bVW-ng-Ahz" firstAttribute="leading" secondItem="B7x-VQ-E6B" secondAttribute="leading" constant="16" id="h0q-hw-OKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bVW-ng-Ahz" id="LGb-YI-1Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXJ-pI-VyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Camera Screen-->
        <scene sceneID="lzl-om-pUT">
            <objects>
                <viewController storyboardIdentifier="CameraScreen" id="Bqy-3n-0gQ" customClass="CameraScreen" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvj-zG-Zmf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ii7-hu-aXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwX-KV-nVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-hW-viL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-Zr-38c">
                                <rect key="frame" x="79.5" y="225.5" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Ot5-LT-fSz"/>
                                    <constraint firstAttribute="width" constant="215" id="xIN-Hd-LZH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-ze-18S">
                                <rect key="frame" x="78" y="517.5" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EOr-9m-SGQ"/>
                                    <constraint firstAttribute="height" constant="44" id="uhk-1X-MtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="RETAKE">
                                    <color key="titleColor" red="0.9176846743" green="0.27094784379999998" blue="0.26793843509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="retakeButtonPressed:" destination="Bqy-3n-0gQ" eventType="touchUpInside" id="7T4-NJ-tzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quw-M7-nCP">
                                <rect key="frame" x="15" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hbT-cF-tli"/>
                                    <constraint firstAttribute="height" constant="50" id="sh2-T1-I0K"/>
                                </constraints>
                                <state key="normal" image="flash-off"/>
                                <connections>
                                    <action selector="toggleFlash:" destination="Bqy-3n-0gQ" eventType="touchUpInside" id="J25-VA-lIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5Q-xm-Wwb" userLabel="Switch Camera Button">
                                <rect key="frame" x="310" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="up1-tu-EJk"/>
                                    <constraint firstAttribute="height" constant="50" id="x9A-y2-NEX"/>
                                </constraints>
                                <state key="normal" image="switch-camera"/>
                                <connections>
                                    <action selector="flipCamera:" destination="Bqy-3n-0gQ" eventType="touchUpInside" id="Xt2-fE-6Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-fa-iei" customClass="RecordButton" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="527" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5xv-zG-IfJ"/>
                                    <constraint firstAttribute="height" constant="100" id="O1i-DI-Mtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qc7-gb-Bnp" appends="YES" id="YBt-ew-ci4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-hR-xB8">
                                <rect key="frame" x="197" y="517.5" width="100" height="44"/>
                                <color key="backgroundColor" red="0.91768467426300049" green="0.27094784379005432" blue="0.26793843507766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L0a-zF-ruj"/>
                                    <constraint firstAttribute="height" constant="44" id="S8y-QL-11e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="KEEP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keepButtonPressed:" destination="Bqy-3n-0gQ" eventType="touchUpInside" id="G6i-pv-mtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MzI-hR-xB8" firstAttribute="centerY" secondItem="wNs-ze-18S" secondAttribute="centerY" id="2WH-RA-DXE"/>
                            <constraint firstItem="wNs-ze-18S" firstAttribute="centerX" secondItem="cJe-Zr-38c" secondAttribute="centerX" constant="-59" id="3y1-en-aPU"/>
                            <constraint firstItem="Ii7-hu-aXb" firstAttribute="top" secondItem="a7Z-fa-iei" secondAttribute="bottom" constant="40" id="6gj-gc-XoB"/>
                            <constraint firstItem="cJe-Zr-38c" firstAttribute="centerY" secondItem="AwX-KV-nVp" secondAttribute="centerY" id="6qo-CK-Ymg"/>
                            <constraint firstAttribute="bottom" secondItem="iAo-hW-viL" secondAttribute="bottom" id="8At-1s-Toj"/>
                            <constraint firstItem="iAo-hW-viL" firstAttribute="leading" secondItem="AwX-KV-nVp" secondAttribute="leading" id="9sA-4u-s8N"/>
                            <constraint firstItem="wNs-ze-18S" firstAttribute="top" secondItem="cJe-Zr-38c" secondAttribute="bottom" constant="77" id="IHl-B4-nqZ"/>
                            <constraint firstItem="m5Q-xm-Wwb" firstAttribute="top" secondItem="Jvj-zG-Zmf" secondAttribute="bottom" constant="15" id="KF6-Jf-mdm"/>
                            <constraint firstItem="cJe-Zr-38c" firstAttribute="centerX" secondItem="AwX-KV-nVp" secondAttribute="centerX" id="Pd6-6l-dd5"/>
                            <constraint firstAttribute="trailing" secondItem="m5Q-xm-Wwb" secondAttribute="trailing" constant="15" id="Sfg-Vk-hWi"/>
                            <constraint firstItem="quw-M7-nCP" firstAttribute="leading" secondItem="AwX-KV-nVp" secondAttribute="leading" constant="15" id="aas-UW-6FP"/>
                            <constraint firstAttribute="trailing" secondItem="iAo-hW-viL" secondAttribute="trailing" id="eGz-oM-NKL"/>
                            <constraint firstItem="iAo-hW-viL" firstAttribute="top" secondItem="AwX-KV-nVp" secondAttribute="top" id="gmw-Hv-Zxf"/>
                            <constraint firstItem="MzI-hR-xB8" firstAttribute="leading" secondItem="wNs-ze-18S" secondAttribute="trailing" constant="19" id="sLk-sh-oqW"/>
                            <constraint firstItem="quw-M7-nCP" firstAttribute="top" secondItem="Jvj-zG-Zmf" secondAttribute="bottom" constant="15" id="sNp-81-cLD"/>
                            <constraint firstItem="a7Z-fa-iei" firstAttribute="centerX" secondItem="AwX-KV-nVp" secondAttribute="centerX" id="soj-sh-raJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="iAo-hW-viL" id="tBI-Nw-ex3"/>
                        <outlet property="flashToggleButton" destination="quw-M7-nCP" id="8hS-Qn-u30"/>
                        <outlet property="keepButton" destination="MzI-hR-xB8" id="Vbe-tP-ZWI"/>
                        <outlet property="previewHeightConstraint" destination="Ot5-LT-fSz" id="LZ2-S1-Qws"/>
                        <outlet property="previewImage" destination="cJe-Zr-38c" id="OWg-8U-Vzq"/>
                        <outlet property="previewWidthConstraint" destination="xIN-Hd-LZH" id="Fte-KS-5Yn"/>
                        <outlet property="recordButton" destination="a7Z-fa-iei" id="4X4-7P-J98"/>
                        <outlet property="retakeButton" destination="wNs-ze-18S" id="qQH-m8-3d7"/>
                        <outletCollection property="previewViews" destination="cJe-Zr-38c" collectionClass="NSMutableArray" id="dGX-Ay-mo9"/>
                        <outletCollection property="recordViews" destination="m5Q-xm-Wwb" collectionClass="NSMutableArray" id="Mod-Bf-WgQ"/>
                        <outletCollection property="recordViews" destination="quw-M7-nCP" collectionClass="NSMutableArray" id="XAg-t8-4aN"/>
                        <outletCollection property="previewViews" destination="wNs-ze-18S" collectionClass="NSMutableArray" id="6OZ-wj-2oo"/>
                        <outletCollection property="previewViews" destination="MzI-hR-xB8" collectionClass="NSMutableArray" id="uY4-bF-YaO"/>
                        <outletCollection property="recordViews" destination="a7Z-fa-iei" collectionClass="NSMutableArray" id="LDv-4J-YCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQW-d5-NWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Qc7-gb-Bnp">
                    <connections>
                        <action selector="recordButtonHeld:" destination="Bqy-3n-0gQ" id="Lnv-a9-eQt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1500" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash-off" width="100" height="100"/>
        <image name="red-x" width="92" height="92"/>
        <image name="switch-camera" width="100" height="100"/>
    </resources>
</document>
